<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>MezzoWeb!</title>
<style type="text/css" media="screen">
  body {
    margin: 0;
    padding: 0;
  }

  #hbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: row;
  }

  #vbox {
    display: flex;
    flex-direction: column;
    flex: 6 1 auto;
  }

  #explorer {
    background-color: white;
    flex: 1 1 150px;
    padding: 5px;
    border-right: 5px solid #ebebeb;
    font-family: sans-serif;
    font-size: 80%;
    overflow: auto;
  }

  #explorer ul {
    padding-left: 20px;
    margin-top: 5px;
  }

  #explorer a, #explorer a:hover, #explorer a:visited {
    color: black;
  }

  #explorer a:hover {
    text-decoration: underline;
  }

  #console {
    flex: 1 1 150px;
    background-color: white;
    overflow: auto;
    border-top: 5px solid #ebebeb;
    font-family: monospace;
    padding: 5px;
  }

  #editor {
    flex: 6 1 auto;
  }
</style>

<script type="text/javascript" charset="utf-8" src="js/missing.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ace-builds/src-noconflict/ace.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/mezzo.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ui.js"></script>

</head>
<body>

<div id="hbox">
  <div id="explorer">
    Files available:
    <ul>
    </ul>
  </div>
  <div id="vbox">
    <div id="editor">val _ = (1, 1)
</div>
    <div id="console"></div>
  </div>
</div>
</body>
</html>
